functions:
  onLoad: 2148779644
  onDeath: 2148778776
  onUnk: 2148778816
  moveLogic:
  - animationID: 295
    stateFlags: 0
    attackID: 1
    bitFlags: 0
    animationCallBack: 2148365712
    iASACallBack: 2148365844
    physicsCallback: 2148027824
    collisionCallback: 2148365948
    cameraCallback: 2147967432
  - animationID: 296
    stateFlags: 0
    attackID: 1
    bitFlags: 0
    animationCallBack: 2148365712
    iASACallBack: 2148365844
    physicsCallback: 2148365876
    collisionCallback: 2148365948
    cameraCallback: 2147967432
  - animationID: 297
    stateFlags: 0
    attackID: 1
    bitFlags: 0
    animationCallBack: 2148365712
    iASACallBack: 2148365844
    physicsCallback: 2148365876
    collisionCallback: 2148365948
    cameraCallback: 2147967432
  - animationID: 298
    stateFlags: 0
    attackID: 1
    bitFlags: 0
    animationCallBack: 2148365712
    iASACallBack: 2148365844
    physicsCallback: 2148365876
    collisionCallback: 2148365948
    cameraCallback: 2147967432
  - animationID: 299
    stateFlags: 0
    attackID: 1
    bitFlags: 0
    animationCallBack: 2148365712
    iASACallBack: 2148365844
    physicsCallback: 2148365876
    collisionCallback: 2148365948
    cameraCallback: 2147967432
  - animationID: 300
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148786196
    iASACallBack: 2148794112
    physicsCallback: 2148795936
    collisionCallback: 2148798372
    cameraCallback: 2147967432
  - animationID: 301
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148786196
    iASACallBack: 2148794112
    physicsCallback: 2148795936
    collisionCallback: 2148798372
    cameraCallback: 2147967432
  - animationID: 302
    stateFlags: 3932689
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148786416
    iASACallBack: 2148794116
    physicsCallback: 2148795984
    collisionCallback: 2148798548
    cameraCallback: 2147967432
  - animationID: 303
    stateFlags: 3932689
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148786848
    iASACallBack: 2148794468
    physicsCallback: 2148796032
    collisionCallback: 2148798804
    cameraCallback: 2147967432
  - animationID: 304
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148787216
    iASACallBack: 2148794820
    physicsCallback: 2148796080
    collisionCallback: 2148799060
    cameraCallback: 2147967432
  - animationID: 305
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148788192
    iASACallBack: 2148795204
    physicsCallback: 2148796600
    collisionCallback: 2148799988
    cameraCallback: 2147967432
  - animationID: 306
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148788952
    iASACallBack: 2148795208
    physicsCallback: 2148797356
    collisionCallback: 2148800208
    cameraCallback: 2147967432
  - animationID: 307
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148788952
    iASACallBack: 2148795208
    physicsCallback: 2148797356
    collisionCallback: 2148800208
    cameraCallback: 2147967432
  - animationID: 308
    stateFlags: 3409425
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148789680
    iASACallBack: 2148795212
    physicsCallback: 2148797416
    collisionCallback: 2148800304
    cameraCallback: 2147967432
  - animationID: 309
    stateFlags: 3409425
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148789680
    iASACallBack: 2148795212
    physicsCallback: 2148797416
    collisionCallback: 2148800304
    cameraCallback: 2147967432
  - animationID: 310
    stateFlags: 3933713
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148789892
    iASACallBack: 2148795216
    physicsCallback: 2148797464
    collisionCallback: 2148800480
    cameraCallback: 2147967432
  - animationID: 311
    stateFlags: 3933713
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148790324
    iASACallBack: 2148795568
    physicsCallback: 2148797512
    collisionCallback: 2148800736
    cameraCallback: 2147967432
  - animationID: 312
    stateFlags: 3409425
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148790692
    iASACallBack: 2148795920
    physicsCallback: 2148797560
    collisionCallback: 2148800992
    cameraCallback: 2147967432
  - animationID: 313
    stateFlags: 3408401
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148792072
    iASACallBack: 2148795924
    physicsCallback: 2148797944
    collisionCallback: 2148802488
    cameraCallback: 2147967432
  - animationID: 314
    stateFlags: 3409425
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148792768
    iASACallBack: 2148795928
    physicsCallback: 2148798224
    collisionCallback: 2148802672
    cameraCallback: 2147967432
  - animationID: 315
    stateFlags: 3409425
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148792768
    iASACallBack: 2148795928
    physicsCallback: 2148798224
    collisionCallback: 2148802672
    cameraCallback: 2147967432
  - animationID: 316
    stateFlags: 3409425
    attackID: 18
    bitFlags: 0
    animationCallBack: 2148793516
    iASACallBack: 2148795932
    physicsCallback: 2148798272
    collisionCallback: 2148802768
    cameraCallback: 2147967432
  - animationID: 317
    stateFlags: 3408402
    attackID: 19
    bitFlags: 0
    animationCallBack: 2148782860
    iASACallBack: 2148782980
    physicsCallback: 2148782988
    collisionCallback: 2148783384
    cameraCallback: 2147967432
  - animationID: 318
    stateFlags: 3409426
    attackID: 19
    bitFlags: 0
    animationCallBack: 2148782920
    iASACallBack: 2148782984
    physicsCallback: 2148783020
    collisionCallback: 2148783444
    cameraCallback: 2147967432
  - animationID: 319
    stateFlags: 3407891
    attackID: 20
    bitFlags: 0
    animationCallBack: 2148780904
    iASACallBack: 2148781152
    physicsCallback: 2148781160
    collisionCallback: 2148781224
    cameraCallback: 2147967432
  - animationID: 320
    stateFlags: 3408915
    attackID: 20
    bitFlags: 0
    animationCallBack: 2148781028
    iASACallBack: 2148781156
    physicsCallback: 2148781192
    collisionCallback: 2148781284
    cameraCallback: 2147967432
  - animationID: 321
    stateFlags: 3407891
    attackID: 20
    bitFlags: 0
    animationCallBack: 2148780904
    iASACallBack: 2148781152
    physicsCallback: 2148781160
    collisionCallback: 2148781224
    cameraCallback: 2147967432
  - animationID: 322
    stateFlags: 3408915
    attackID: 20
    bitFlags: 0
    animationCallBack: 2148781028
    iASACallBack: 2148781156
    physicsCallback: 2148781192
    collisionCallback: 2148781284
    cameraCallback: 2147967432
  - animationID: 323
    stateFlags: 3407892
    attackID: 21
    bitFlags: 0
    animationCallBack: 2148782028
    iASACallBack: 2148782148
    physicsCallback: 2148782156
    collisionCallback: 2148782220
    cameraCallback: 2147967432
  - animationID: 324
    stateFlags: 3408916
    attackID: 21
    bitFlags: 0
    animationCallBack: 2148782088
    iASACallBack: 2148782152
    physicsCallback: 2148782188
    collisionCallback: 2148782280
    cameraCallback: 2147967432
  - animationID: 325
    stateFlags: 3407892
    attackID: 21
    bitFlags: 0
    animationCallBack: 2148782028
    iASACallBack: 2148782148
    physicsCallback: 2148782156
    collisionCallback: 2148782220
    cameraCallback: 2147967432
  - animationID: 326
    stateFlags: 3408916
    attackID: 21
    bitFlags: 0
    animationCallBack: 2148782088
    iASACallBack: 2148782152
    physicsCallback: 2148782188
    collisionCallback: 2148782280
    cameraCallback: 2147967432
  moveLogicPointer: 0
  demoMoveLogicPointer: 0
  specialN: 2148785832
  specialNAir: 2148786016
  specialHi: 2148780488
  specialHiAir: 2148780696
  specialLw: 2148781708
  specialLwAir: 2148781868
  specialS: 2148782644
  specialSAir: 2148782752
  smashUp: 0
  smashDown: 0
  smashSide: 0
  onAbsorb: 0
  onItemPickup: 2148779756
  onMakeItemInvisible: 2148779928
  onMakeItemVisible: 2148780008
  onItemDrop: 2148780088
  onItemCatch: 2148779756
  onUnknownItemRelated: 2148780088
  onUnknownCharacterFlags1: 0
  onUnknownCharacterFlags2: 0
  onHit: 0
  onUnknownEyeTextureRelated: 0
  onFrame: 0
  onActionStateChange: 0
  onRespawn: 2148780172
  onModelRender: 2148779248
  onShadowRender: 2148779540
  onUnknownMultijump: 0
  onActionStateChangeWhileEyeTextureIsChanged: 0
  onTwoEntryTable1: 0
  onTwoEntryTable2: 14
  onLand: 0
  onExtRstAnim: 0
  onIndexExtRstAnim: 0
  enterFloat: 0
  enterDoubleJump: 2148318144
  enterTether: 0
  onThrowFw: 0
  onThrowBk: 0
  onThrowHi: 0
  onThrowLw: 0
  getSwordTrail: 0
  kirbySpecialN: 2148537696
  kirbySpecialNAir: 2148537880
  kirbyOnSwallow: 2148470996
  kirbyOnLoseAbility: 2148471212
  kirbyOnHit: 0
  kirbyOnItemInit: 0
unkTable: 
boneTable:
  boneCount: 50
  top: 0
  trans: 1
  xRot: 2
  yRot: 3
  hip: 4
  waist: 5
  lLegA: 36
  lLeg: 37
  lKnee: 38
  lFootA: 39
  lFoot: 40
  rLegA: 42
  rLeg: 43
  rKnee: 44
  rFootA: 45
  rFoot: 46
  waistB: 6
  bust: 7
  lClavicle: 255
  lShoulderA: 9
  lShoulder: 10
  lArm: 11
  lHand: 12
  lIndex1: 255
  lIndex2: 255
  lMiddle1: 255
  lMiddle2: 255
  lRing1: 255
  lRing2: 255
  lPinky1: 255
  lPinky2: 255
  lHave: 13
  lThumb1: 255
  lThumb2: 255
  neckN: 14
  headN: 15
  rClavicle: 255
  rShoulderA: 17
  rShoulder: 18
  rArm: 19
  rHand: 20
  rIndex1: 255
  rIndex2: 255
  rMiddle1: 255
  rMiddle2: 255
  rRing1: 255
  rRing2: 255
  rPinky1: 255
  rPinky2: 255
  rHave: 255
  rThumb1: 255
  rThumb2: 255
  throw: 48
  extra: 49
items: []
costumes:
- fileName: PlRkNr.dat
  modelSymbol: PlyRook5K_Share_joint
  materialSymbol: PlyRook5K_Share_matanim_joint
  visibilityIndex: 0
kirbyCostumes:
- fileName: PlKbNrCpPr.dat
  modelSymbol: PlyKirbyPr_Share_joint
  materialSymbol: PlyKirbyPr_Share_matanim_joint
  visibilityIndex: 0
- fileName: PlKbYeCpPr.dat
  modelSymbol: PlyKirbyPrYe_Share_joint
  materialSymbol: PlyKirbyPrYe_Share_matanim_joint
  visibilityIndex: 1
- fileName: PlKbBuCpPr.dat
  modelSymbol: PlyKirbyPrBu_Share_joint
  materialSymbol: PlyKirbyPrBu_Share_matanim_joint
  visibilityIndex: 2
- fileName: PlKbReCpPr.dat
  modelSymbol: PlyKirbyPrRe_Share_joint
  materialSymbol: PlyKirbyPrRe_Share_matanim_joint
  visibilityIndex: 3
- fileName: PlKbGrCpPr.dat
  modelSymbol: PlyKirbyPrGr_Share_joint
  materialSymbol: PlyKirbyPrGr_Share_matanim_joint
  visibilityIndex: 4
- fileName: PlKbWhCpPr.dat
  modelSymbol: PlyKirbyPrWh_Share_joint
  materialSymbol: PlyKirbyPrWh_Share_matanim_joint
  visibilityIndex: 5
sSMBitfield1: 0
sSMBitfield2: 33554432
nameText: Rook
fighterDataPath: PlRk.dat
fighterDataSymbol: ftDataRook
insigniaID: 9
animFile: PlRkAJ.dat
animCount: 327
rstAnimFile: GmRstMPr.dat
rstAnimCount: 14
demoFile: PlPrDViWaitAJ.dat
demoWait: ftDemoViWaitMotionFilePurin
demoResult: ftDemoResultMotionFilePurin
demoIntro: ftDemoIntroMotionFilePurin
demoEnding: ftDemoEndingMotionFilePurin
endClassicFile: GmRegendSimplePurin.thp
endAdventureFile: GmRegendAdventurePurin.thp
endAllStarFile: GmRegendAdventurePurin.thp
endMovieFile: MvEndPurin.mth
victoryTheme:
  fileName: ff_poke.hps
  label: Pokemon Fanfare
fighterSongID1: &o0
  fileName: pstadium.hps
  label: Pokemon Stadium
fighterSongID2: *o0
effectFile: EfPrData.dat
effectSymbol: effPurinDataTable
kirbyEffectFile: 
kirbyEffectSymbol: 
kirbyCapFileName: PlKbCpPr.dat
kirbyCapSymbol: ftDataKirbyCopyPurin
racetoTheFinishTime: 51
resultScreenScale: 1
canWallJump: false
subCharacterBehavior: SpawnSimultaneously
redCostumeIndex: 1
blueCostumeIndex: 2
greenCostumeIndex: 3
